{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=MechanicShopDb;Integrated Security=True;TrustServerCertificate=True; "
  },
  "AppSettings": {
    "OpeningTime": "00:00",
    "ClosingTime": "23:59:59",
    "MaxSpots": 4,
    "MinimumAppointmentDurationInMinutes": 30,
    "LocalCacheExpirationInMins": 5,
    "DistributedCacheExpirationMins": 5,
    "DefaultPageNumber": 1,
    "DefaultPageSize": 99999999,
    "BookingCancellationThresholdMinutes": 15,
    "OverdueBookingCleanupFrequencyMinutes": 3,
    "CorsPolicyName": "MechanicShop",
    "AllowedOrigins": [ "https://localhost:5001", "http://mechanicshop-app" ]
  },

  "JwtSettings": {
    "Secret": "96461dde37850c762273043f6927cb14fa9dc424fb35ceae63e494da6cce27ff",
    "TokenExpirationInMinutes": 60,
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
